{
    "manifest_version": 2,
    "name": "Vivida",
    "version": "1.0.0",
    "description": "Quickly organize and switch between your browser themes.",
    "browser_specific_settings": {
        "gecko": {
            "id": "vivida@msudenver",
            "strict_min_version": "112.0",
            "data_collection_permissions": {
                "required": ["none"],
                "optional": []
            }
        }
    },
    "icons": {
        "16": "icons/v2/icon-16.png",
        "32": "icons/v2/icon-32.png",
        "48": "icons/v2/icon-48.png",
        "128": "icons/v2/icon-128.png"
    },

    "permissions": [
        "management",
        "storage"
    ],
    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": true
    },

    "background": {
        "scripts": ["background/background.js"],
        "persistent": true,
        "type": "module"
    },

    "browser_action": {
        "default_icon": {
            "16": "icons/v2/icon-16.png",
            "32": "icons/v2/icon-32.png"
        },
        "default_title": "Vivida",
        "default_popup": "popup/popup.html"
    }
    

}